default: &default
  adapter: mysql2
  encoding: utf8
  reconnect: false
  pool: 5
  username: #username goes here
  password: #password goes here

development:
  <<: *default
  database: bathroom-monitor-dev

# Warning: The database defined as test will be erased and
# re-generated from your development database when you run rake.
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: bathroom-monitor-test

production:
  <<: *default
  database: bathroom-monitor
